@use "../variables/index" as *;

.faq__item {
  display: flex;
  justify-content: space-between;

  @media (max-width: $mobile-width) {
    display: grid;
    justify-content: start;
    gap: 15px;
  }
}

.faq__heading {
  color: var(--color-faq-heading);
  font: var(--font-faq-heading);
  max-width: 577px;

  @media (max-width: $mobile-width) {
    line-height: 16px;
  }
}

.faq__content {
  display: flex;
  justify-content: space-between;
  gap: 57px;
  max-width: 625px;

  @media (max-width: $mobile-width) {
    justify-content: start;
    gap: 22px;
    max-width: 345px;
  }
}

.faq__text {
  color: var(--color-faq-text);
  font: var(--font-faq-text);
  max-height: 72px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;

  @media (max-width: $mobile-width) {
    max-height: 64px;
    -webkit-line-clamp: 4;
  }

  &.-expanded {
    -webkit-line-clamp: unset;
    max-height: none;
    overflow: visible;
  }
}

.faq__toggle-wrapper {
  margin-top: 12px;

  @media (max-width: $mobile-width) {
    margin-top: 0;
    margin-bottom: 27px;
  }
}

.faq__toggle {
  --faq-toggle-width: 48px;
  --faq-toggle-height: 48px;
  border: 1px solid var(--color-faq-toggle-border);
  border-radius: 50%;
  width: var(--faq-toggle-width);
  height: var(--faq-toggle-height);
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $mobile-width) {
    --faq-toggle-width: 36px;
    --faq-toggle-height: 36px;
  }

  &.-rotated .faq__toggle-icon {
    transform: rotate(180deg);
  }
}

.faq__toggle-icon {
  --faq-toggle-icon-width: 16px;
  --faq-toggle-icon-height: 13px;
  color: var(--color-faq-toggle-icon);
  width: var(--faq-toggle-icon-width);
  height: var(--faq-toggle-icon-height);
  transition: transform 0.3s;

  @media (max-width: $mobile-width) {
    --faq-toggle-icon-width: 12px;
    --faq-toggle-icon-height: 10px;
  }
}
