@use "../variables" as *;

.footer__wrapper {
  position: relative;
  display: grid;
  z-index: $z-index-low;

  &.-alternate {

    @media (max-width: $mobile-width) {
      padding: 0 22px;
      grid-template-columns: min-content max-content;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
    }
  }

  &.-nav {

    @media (max-width: $mobile-width) {
      justify-content: center;
      gap: 23px;
    }
  }

  &.-secondary {
    margin-left: 75px;

    @media (max-width: $mobile-width) {
      margin-left: 0;
      gap: 29px;
    }
  }
}

.footer__logo {
  margin-bottom: 23px;

  @media (max-width: $mobile-width) {
    margin-bottom: 0;
  }
}

.footer__heading {
  color: var(--color-footer-heading);
  font: var(--font-footer-heading);
  letter-spacing: -0.98px;
  text-transform: uppercase;
}

.footer__nav {
  margin-bottom: 49px;

  @media (max-width: $mobile-width) {
    margin-bottom: 0;
  }
}

.footer__nav-list {
  display: grid;
  gap: 18px;

  @media (max-width: $mobile-width) {
    max-width: 320px;
    grid-template-rows: min-content min-content;
    justify-content: center;
    row-gap: 14px;
    column-gap: 15px;
  }
}

.footer__nav-item {

  @media (max-width: $mobile-width) {
    display: grid;
    grid-template-columns: min-content;
    justify-content: center;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      grid-row: 1;
    }

    &:nth-child(4),
    &:nth-child(5) {
      grid-row: 2;
    }

    &:nth-child(4) {
      padding-left: 14px;
      grid-column: 1 / 3;
    }

    &:nth-child(5) {
      padding-left: 36px;
      grid-column: 2 / 4;
    }
  }
}

.footer__nav-link {
  color: var(--color-footer-nav-link);
  font: var(--font-footer-nav-link);
  letter-spacing: 1.4px;
  outline: none;
  text-transform: uppercase;
  white-space: nowrap;
}

.footer__socials-list {
  display: flex;
  align-items: center;
  gap: 22px;

  @media (max-width: $mobile-width) {
    justify-content: center;
  }
}

.footer__description {
  margin-bottom: 50px;
  color: var(--color-footer-description);
  font: var(--font-footer-description);
  letter-spacing: 2.52px;
  text-transform: uppercase;

  @media (max-width: $mobile-width) {
    margin-bottom: 0;
  }
}

.footer__form {
  display: grid;
  gap: 24px;

  @media (max-width: $mobile-width) {
    gap: 15px;
  }
}

.footer__label {
  display: none;
}

.footer__elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
}

.footer__illustration {
  --footer-illustration-width: 408px;
  --footer-illustration-height: 272px;
  position: absolute;
  left: -99px;
  bottom: 25px;
  width: var(--footer-illustration-width);
  height: var(--footer-illustration-height);
  transform: rotate(-27.98deg);

  @media (max-width: $mobile-width) {
    --footer-illustration-width: 142px;
    --footer-illustration-height: 95px;
    left: -45px;
    bottom: 209px;
  }

  &.-alternate {
    --footer-illustration-width: 352.53px;
    --footer-illustration-height: 352.53px;
    left: auto;
    right: -97px;
    bottom: -71px;
    transform: rotate(-14.82deg);

    @media (max-width: $mobile-width) {
      --footer-illustration-width: 110.48px;
      --footer-illustration-height: 110.48px;
      right: -31px;
      bottom: 173px;
      transform: rotate(-1.57deg);
    }
  }
}
