@use "../variables" as *;

.info-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--color-info-section-background);

  @media (max-width: $mobile-width) {
    padding-top: 0;
    padding-bottom: 55px;
  }
}

.info-section__wrapper {
  --info-section-wrapper-height: 560px;
  padding: 106px 51px 0 105px;
  position: relative;
  border: 1px solid var(--color-info-section-wrapper-border);
  border-radius: $border-radius-medium;
  width: 100%;
  height: var(--info-section-wrapper-height);
  display: grid;
  grid-template-columns: min-content 250px;
  justify-content: space-between;

  @media (max-width: $mobile-width) {
    --info-section-wrapper-height: 630px;
    padding: 382px 16px 16px 16px;
    grid-template-columns: max-content;
    justify-content: center;
  }
}

.info-section__heading {
  margin-top: 6px;
  color: var(--color-info-section-heading);
  font: var(--font-info-section-heading);
  letter-spacing: -0.98px;
  text-transform: uppercase;

  @media (max-width: $mobile-width) {
    margin-top: 0;
    margin-bottom: 12px;
  }
}

.info-section__heading-break {

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.info-section__title {
  display: grid;
  grid-template-rows: max-content min-content;
  gap: 91px;

  @media (max-width: $mobile-width) {
    gap: 19px;
  }
}

.info-section__description {
  --info-section-description-max-width: 239px;
  color: var(--color-info-section-description);
  font: var(--font-info-section-description);
  letter-spacing: 2.52px;
  max-width: var(--info-section-description-max-width);

  @media (max-width: $mobile-width) {
    --info-section-description-max-width: 315px;
  }
}

.info-section__element {
  position: absolute;
  width: var(--info-section-element-width);
  height: var(--info-section-element-height);

  &.-circle {
    --info-section-element-width: 174px;
    --info-section-element-height: 177px;
    top: auto;
    left: 171px;
    right: auto;
    bottom: -27px;
    border: 27px solid var(--color-info-section-element-background);
    border-radius: 50%;

    @media (max-width: $mobile-width) {
      --info-section-element-width: 120px;
      --info-section-element-height: 120px;
      top: 12px;
      left: 26px;
      bottom: auto;
      border: 19px solid var(--color-info-section-element-background);
    }
  }

  &.-cross {
    --info-section-element-width: 226px;
    --info-section-element-height: 226px;
    top: auto;
    left: auto;
    right: 326px;
    bottom: -69px;

    @media (max-width: $mobile-width) {
      --info-section-element-width: 133.02px;
      --info-section-element-height: 133.02px;
      top: 229px;
      left: auto;
      right: 14px;
      bottom: auto;
    }
  }

  &.-statue {
    --info-section-element-width: 547px;
    --info-section-element-height: 609px;
    top: auto;
    left: 50%;
    right: auto;
    bottom: 0;
    transform: translateX(-50%);

    @media (max-width: $mobile-width) {
      --info-section-element-width: 321.96px;
      --info-section-element-height: 380.23px;
      top: -37px;
      bottom: auto;
    }
  }
}
