@use "../variables" as *;

.main-section {
  padding-top: 40px;
  padding-bottom: 150px;
  background-color: var(--color-main-section-background);

  @media (max-width: $mobile-width) {
    padding-top: 15px;
    padding-bottom: 55px;
  }
}

.main-section__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: max-content max-content;

  @media (max-width: $mobile-width) {
    grid-template-columns: max-content;
    grid-template-rows: max-content max-content;
  }
}

.main-section__title {
  --main-section-title-max-width: 693px;
  position: relative;
  margin-top: 123px;
  margin-bottom: 134px;
  display: grid;
  max-width: var(--main-section-title-max-width);
  z-index: $z-index-low;
  grid-column: 1;
  grid-row: 1;

  @media (max-width: $mobile-width) {
    --main-section-title-max-width: 345px;
    margin-top: 15px;
    margin-bottom: 0;
    grid-row: 2;
  }
}

.main-section__heading {
  margin-bottom: 15px;
  color: var(--color-main-section-heading);
  font: var(--font-main-section-heading);
  letter-spacing: -0.98px;
  text-transform: uppercase;
}

.main-section__description {
  --main-section-description-max-width: 612px;
  margin-bottom: 25px;
  color: var(--color-main-section-description);
  font: var(--font-main-section-description);
  letter-spacing: 2.52px;
  max-width: var(--main-section-description-max-width);

  @media (max-width: $mobile-width) {
    --main-section-description-max-width: 323px;
    margin-bottom: 15px;
    letter-spacing: 0;
  }
}

.main-section__socials-list {
  margin-bottom: 41px;
  position: relative;
  display: flex;
  gap: 20px;
  grid-column: 1;
  grid-row: 2;
  z-index: $z-index-low;

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.main-section__socials-link {
  display: block;
  width: 100%;
  height: 100%;
}

.main-section__socials-image {
  border-radius: $border-radius-extra-small;
}

.main-section__elements {
  margin-left: -39px;
  grid-column: 2;
  grid-row: 1 / 3;

  @media (max-width: $mobile-width) {
    margin-left: auto;
    margin-right: auto;
    grid-column: 1;
    grid-row: 1;
  }
}

.main-section__elements-wrapper {
  --main-section-element-wrapper-width: 626px;
  --main-section-element-wrapper-height: 745px;
  position: relative;
  width: var(--main-section-element-wrapper-width);
  height: var(--main-section-element-wrapper-height);
  z-index: 0;

  @media (max-width: $mobile-width) {
    --main-section-element-wrapper-width: 296.86px;
    --main-section-element-wrapper-height: 320px;
  }
}

.main-section__element {
  position: absolute;
  width: var(--main-section-element-width);
  height: var(--main-section-element-height);

  &.-circle {
    --main-section-element-width: 159px;
    --main-section-element-height: 161px;
    top: auto;
    left: auto;
    right: 70px;
    bottom: 0;
    border: 27px solid var(--color-main-section-element-background);
    border-radius: 50%;

    @media (max-width: $mobile-width) {
      --main-section-element-width: 92px;
      --main-section-element-height: 93.16px;
      right: 0;
      border-width: 15.5px;
    }
  }

  &.-cross {
    --main-section-element-width: 118px;
    --main-section-element-height: 118px;
    top: auto;
    left: 7px;
    right: auto;
    bottom: 128px;

    @media (max-width: $mobile-width) {
      --main-section-element-width: 51.05px;
      --main-section-element-height: 51.05px;
      left: 3px;
      bottom: 53px;
    }
  }

  &.-statue {
    --main-section-element-width: 581px;
    --main-section-element-height: 704px;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;

    @media (max-width: $mobile-width) {
      --main-section-element-width: 251.26px;
      --main-section-element-height: 304.64px;
    }
  }

  &.-columns {
    --main-section-element-width: 395px;
    --main-section-element-height: 663px;
    top: 17px;
    left: 20px;
    right: auto;
    bottom: auto;

    @media (max-width: $mobile-width) {
      --main-section-element-width: 170.87px;
      --main-section-element-height: 286.81px;
      top: 7px;
      left: 9px;
    }
  }

  &.-circularity {
    --main-section-element-width: 340px;
    --main-section-element-height: 340px;
    top: 40px;
    left: auto;
    right: 0;
    bottom: auto;
    background-color: var(--color-main-section-element-background);
    border-radius: 50%;

    @media (max-width: $mobile-width) {
      --main-section-element-width: 147.08px;
      --main-section-element-height: 147.08px;
      top: 17px;
      right: 26px;
    }
  }
}
